{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockbot/advent-of-code-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sockbot/advent-of-code-2019/issues"
  },
  "homepage": "https://github.com/sockbot/advent-of-code-2019#readme",
  "dependencies": {
    "@prettier/plugin-php": "^0.11.2",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1"
  }
}
